VOID principal {INT w}
[
    UNSIGNED SHORT INT y.
    w = 10 .
    y =12 .
    w <<=2 .
    IF (!(y)){
      y*=w.
    }
    ELSE{ }
]

INT Func_1{FLOAT x_1}
[
   LONG FLOAT x_2 .
   DOUBLE INT x_3 .
   
   x_2 = x_1 ** 3 .
   DO
   {
     x_2 -= 20 .
   } WHILE((x_2+5.8) && (x_1))
   RETURN ((x_3-6)*2). 
]

DOUBLE INT Func_2{FLOAT val}
[
   INT a.
   LONG CHAR Cadena.
   a=25 .
   Cadena= #asignacion de 6&2, #.
   FOR(val)
   {
      val=val++ - a.
   }
   a=[Func_1{val}]
]