INT x12345678901234567 = 12.
STRING name123456789012 = #AXEL BLA#.
STRING name2 = #KENCHO#.

STRING copia_Axel = #AXEL BLA#.

~/
Ciclo while para sumar hasta que
x sea 15
\~
x++.

FLOAT avg = 15/3.
avg = 13.41.
LONG collector = 1.
collector *= i.

~~llamada a funcion
INT RESULT = collector + SUM(x).

INT SUM(INT a) {
    RETURN a+12.
}

~~ constante entera
INT enteraUnsignedL = 25ul.
INT enteraUnsigned = 65u.
INT enteraLong = 32l.

~~ operadores de asignacion
INT y = 10.

y >>= 1.
y <<= 1.

INT z = 20.
z &= 21.
z |= 12.
